# Игра
# Создайте простую текстовую игру с
# разветвлёнными сценариями, в которой игрок
# делает выборы, влияющие на развитие сюжета.
# Игра должна включать:
# Разные пути и концовки.
# Взаимодействие с предметами.
# Ввод от пользователя для принятия
# решений.

import time
import random

# вопросы
questions = [
    ("Как называется операция объединения двух строк в программировании?", "Конкатенация"),
    ("Как называется тип ошибки, возникающий при обращении к несуществующему индексу списка?", "Индекс"),
    ("Как называется структура данных, работающая по принципу FIFO?", "Очередь"),
    ("Как называется минимальная единица информации в базе данных?", "Запись"),
    ("Как называется протокол, доставляющий пакеты без гарантии порядка и надёжности?", "UDP"),
    ("Как называется процесс преобразования исходного кода в машинный?", "Компиляция"),
    ("Как называется алгоритм сортировки со средней сложностью O(n^2)?", "Пузырёк"),
    ("Как называется область памяти, где хранятся локальные переменные функций?", "Стек"),
    ("Как называется ключевое слово Python для обработки исключений?", "Except"),
    ("Как называется принцип, запрещающий изменять данные и требующий создавать новые?", "Иммутабельность")
]

fake_words = [
    "Сегментация", "Сборка", "Массив", "Хеширование", "Селектор",
    "Реализация", "Сепарация", "Байт", "Поток", "Фрейм"
]

# ВыВод правил игры
def show_rules():
    print("\n--------------------- ПРАВИЛА ИГРЫ ----------------------")
    print("1) У тебя есть 1 жизнь")
    print("2) За каждые 3 правильных ответа подряд — +1 жизнь")
    print("3) На выбор двери — 60 секунд. Иначе тебя догонят...")
    print("4) Если жизней меньше 1 — проигрыш)")
    print("5) Нужно пройти 10 дверей, чтобы победить")
    print("-----------------------------------------------------------\n")
    time.sleep(1)

# Вывод дверей
def draw_doors(answers):
    door = [
        "#########",
        "#       #",
        "#       #",
        "#       #",
        "#    == #",
        "#       #",
        "#       #",
        "#########"
    ]

    for line in door:
        # двери
        print(f"{line}   {line}   {line}")
    # номера дверей
    print("   [1]         [2]         [3]\n")
    # варианты ответов
    a1 = answers[0].center(9)
    a2 = answers[1].center(9)
    a3 = answers[2].center(9)
    print(f"{a1}   {a2}   {a3}\n")

# Ввод от пользователя ответа
def get_choice():
    start = time.time()
    choice = input("Выбери дверь (1, 2, 3): ")
    elapsed = time.time() - start
    return choice, elapsed

# проверка ответа от пользователя
def check_answer(choice, correct_answer, answers):
    if choice not in ["1", "2", "3"]:
        return False
    return answers[int(choice) - 1] == correct_answer

# игра
def play_game():
    lives = 1
    streak = 0
    bonus_lives = 0
    MAX_BONUS = 3

    show_rules()

    for i, (question, correct_answer) in enumerate(questions, start=1):

        print(f"\nВопрос {i}: {question}\n")

        # ответы
        options = [correct_answer] + random.sample(fake_words, 2)
        random.shuffle(options)

        draw_doors(options)

        choice, elapsed = get_choice()

        # время
        if elapsed > 60:
            lives -= 1
            print("\nТы думал слишком долго! Монстр догнал тебя! -1 жизнь\n")
            if lives < 1:
                print("У тебя не осталось жизней. Ты проиграл.")
                return
            continue

        # проверка ответа
        if check_answer(choice, correct_answer, options):
            print("Правильно!")
            streak += 1

            if streak == 3 and bonus_lives < MAX_BONUS:
                lives += 1
                bonus_lives += 1
                streak = 0
                print(f"Дополнительная жизнь! Теперь жизней: {lives}")

        else:
            print("✖ Неправильно! -1 жизнь")
            lives -= 1
            streak = 0
            if lives < 1:
                print("\nТы потерял последнюю жизнь. Ты проиграл.")
                return

    print("\n ПОЗДРАВЛЯЮ! Вы прошли игру до конца! \nАндрей лучший, урааа!!!")

# запуск игры
play_game()














