# запрашиваем количество дней, с исключением ошибки и циклом, что бы это число было меньше 7
day = 9
while day > 7:
    # здесь идет обработка ошибки в случае если пользователь ввел не число
    try:
        day = int(input("Введите сколько дней в неделю вы учились: "))
    except:
        print("Вы ввели не число!")
        day = int(input("Введите сколько дней в неделю вы учились: "))
        
    if day > 7:
        print("В недели всего 7 дней!")

# так же запрашиваем ввести часы учебы
hour = 25
list1 = ["День 1: ", "День 2: ", "День 3: ", "День 4: ", "День 5: ", "День 6: ", "День 7: "]
user_list = []
for i in range(day):
    # здесь идет обработка ошибки в случае если пользователь ввел не число
    try:
        n = int(input(f"Введите сколько часов вы учились в {list1[i]}"))
    except:
        print("Введите число пожалуйста !-_-! )")
        n = int(input(f"Введите сколько часов вы учились в {list1[i]}"))

    user_list.append(n)

# теперь сколько всего часов учился пользователь за введенную им неделю
summa_hour = sum(user_list)
# выявляем какое окончание к часам вывести
if summa_hour % 10 == 1 and summa_hour % 100 != 11:
    text = "час"
elif summa_hour % 10 in [2, 3, 4] and summa_hour % 100 not in [12, 13, 14]:
    text = "часа"
else:
    text = "часов"
# Ну вот и все выводим результат с правильным окончанием
print(f"За эту неделю вы учились {summa_hour} {text}. Вы большие молодцы! ^_^ ")

